ADMIN_PASS=admin123
# for production put a bcrypt hash
# ADMIN_PASS_HASH=$2a$10$...
NEXT_PUBLIC_DEFAULT_LANG=fr

# AWS
AWS_REGION=eu-west-1
AWS_S3_BUCKET=buratec-uploads-example

# Sentry
SENTRY_DSN=

# Database
DATABASE_URL=file:./dev.db
